\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}磁気回路}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}磁気回路でのオームの法則}{4}}
\@writefile{thm}{\contentsline {Definition}{{定義}{1.0.{1}}{起磁力}}{4}}
\@writefile{thm}{\contentsline {Theorem}{{定理}{1.0.{1}}{ホプキンソンの法則}}{4}}
\@writefile{thm}{\contentsline {Definition}{{定義}{1.0.{2}}{パーミアンス}}{4}}
\@writefile{thm}{\contentsline {Definition}{{定義}{1.0.{3}}{材料の持つ磁気抵抗}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}アンペールの法則}{5}}
\@writefile{thm}{\contentsline {Theorem}{{定理}{1.1.{1}}{アンペールの法則}}{5}}
\bibstyle{jssst}
\bibdata{myref}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
